<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="css/syle.css">
    <title>Document</title>

</head>
<body>
    
    <header>
<nav>
    <a href="index.html">ejemplo 1</a>
    <a href="dysplay.html">Ejemplo 2: dysplay</a>
    <a href="positin.html">Ejemplo 3: Position </a>
    <a href="4eje.html">Ejemplo 4: scroll</a>
</nav>
    </header>

<main>
<div class="box1">
    ¡Dios es amor, todos somos hermanos !
  </div>

 
<footer>

</footer>
</body>
</html>